<!DOCTYPE html>

<html>
  <body>
    <div id="main-container">
      <h1>
        Graficos hechos en D3.js
      </h1>

      <h3>
        Metodologías usadas: D3.js y API REST (fetch)
      </h3>

      <div id="link-container">
        <div id="link-div">
          <img src="src/icons/barChar.png" width="25" />
          <a href="src/pages/BarChart.html">Bar Chart </a>
        </div>
        <div id="link-div">
          <img src="src/icons/choroPleth.png" width="25" />
          <a href="src/pages/ChoroplethMap.html">Choropleth Map </a>
        </div>
        <div id="link-div">
          <img src="src/icons/scatterPlot.png" width="25" />
          <a href="src/pages/SccatterplotMap.html">Sccatterplot Map </a>
        </div>
        <div id="link-div">
          <img src="src/icons/heatMap.png" width="25" />
          <a href="src/pages/HeatMap.html">Heat Map </a>
        </div>
        <div id="link-div">
          <img src="src/icons/treeMap.png" width="25" />
          <a href="src/pages/TreeMap.html">Tree Map </a>
        </div>
      </div>
    </div>
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
    html {
      background-image: url("/src/img/0153.jpg");
      background-size: cover;
      display: flex;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "Roboto", sans-serif;
    }

    #main-container {
      display: flex;
      background-color: rgba(0, 0, 0, 0.9);
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      box-shadow: 1px 1px 5px 1px black;
      width: 300px;
      height: 260px;
    }

    h1 {
      font-size: 20px;
    }

    h3 {
      margin: 15px;
      font-size: 15px;
      color: white;
    }

    #link-container {
      width: 80%;
      height: 60%;
      padding: 5px;
      margin-right: 35px;
      margin-bottom: 55px;
      display: flex;
      justify-self: start;
      flex-direction: column;
      justify-content: center;
      justify-items: start;
      /* box-shadow: 1px 1px 5px 1px white; */
      font-size: 20px;
      color: white;
    }
    #link-div {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    a {
      color: white;
      margin-left: 5px;
      text-decoration: none;
    }
    a:visited {
      color: white;
    }
    a:hover {
      color: darkcyan;
    }

    h1 {
      color: white;
    }
  </style>
  <scrip> </scrip>
</html>
