<html>
  <body id="main">
    <h1 id="title">US Educational Attainment</h1>
    <h3 id="description">
      Map of the counties with the percentage of adults age 25 and older with a
      bachelor's degree or higher (2010-2014)
    </h3>
    <svg></svg>
    <div></div>
  </body>
  <body>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="../scripts/choropleth.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"
      integrity="sha512-4UKI/XKm3xrvJ6pZS5oTRvIQGIzZFoXR71rRBb1y2N+PbwAsKa5tPl2J6WvbEvwN3TxQCm8hMzsl/pO+82iRlg=="
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Recursive:wght@500&display=swap");
      html {
        font-family: "Recursive", "monospace";
        background-image: linear-gradient(
          240deg,
          #e6f6b8 0,
          #d8f1b8 10%,
          #c9e9b7 20%,
          #badfb5 30%,
          #acd3b1 40%,
          #9ec5ab 50%,
          #92b7a4 60%,
          #8aaa9d 70%,
          #839f97 80%,
          #7e9692 90%,
          #7a8f8d 100%
        );
      }

      #main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #104f55;
      }

      #main h3 {
        margin-bottom: 10px;
      }
      .container {
        background-color: rgba(19, 79, 85, 0.5);
        box-shadow: 0px 0px 5px 1px black;
      }

      #tooltip {
        position: absolute;
        background-color: rgba(1, 32, 15, 0.8);
        color: white;
        padding: 5px;
        box-shadow: 0px 0px 5px 1px black;
      }
    </style>
  </body>
</html>
